# apistandard

./: build.gradle  settings.gradle
src/main/java/com/syngenta/apistandard/: ApistandardApplication.java
src/main/java/com/syngenta/apistandard/config/: JacksonConfiguration.java
src/main/java/com/syngenta/apistandard/controller/: HelloController.java  TempsController.java
src/main/java/com/syngenta/apistandard/entity/: Users.java
src/main/java/com/syngenta/apistandard/helper/: DateRange.java  HoboData.java  Util.java
src/main/java/com/syngenta/apistandard/interfaces/: SensorHourQuery.java
src/main/java/com/syngenta/apistandard/notifications/: Notify.java
src/main/java/com/syngenta/apistandard/repository/: TempsRepository.java
src/main/java/com/syngenta/apistandard/scheduler/: Scheduler.java
src/main/resources/: application.properties
src/test/java/com/syngenta/apistandard/: ApistandardApplicationTests.java
