server.port=8092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username= darwo
spring.datasource.password= darwosyngenta
spring.datasource.url= jdbc:postgresql://localhost:5432/syngenta
spring.jpa.properties.hibernate.default_schema=sensors
server.compression.enabled=true